Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#..\WINDOWS\System32\VBSCRIPT.DLL\2#Microsoft VBScript Regular Expressions 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\frmHome.frm
Form=Forms\frmMain.frm
Module=modAPI; Modules\modAPI.bas
Module=modGeneral; Modules\modGeneral.bas
Class=clsNameParse; Classes\clsNameParse.cls
Form=Forms\frmNewName.frm
Form=Forms\frmContEntry.frm
Form=Forms\frmToDo.frm
Form=Forms\frmNotes.frm
Form=Forms\frmAppt.frm
Form=Forms\frmNameDetail.frm
Form=Forms\frmSelectGrp.frm
Form=Forms\frmAddGroup.frm
Form=Forms\frmAddrDetail.frm
Form=Forms\frmNameSrchResult.frm
Form=Forms\frmUserFields.frm
Form=Forms\frmNewLinkCont.frm
Form=Forms\frmErrLog.frm
Form=Forms\frmSwtContact.frm
Form=Forms\frmNames.frm
Form=Forms\frmToDoList.frm
Form=Forms\frmProjEntry.frm
Form=Forms\frmNewProject.frm
Form=Forms\frmUserPrjFields.frm
Form=Forms\frmProjects.frm
Form=Forms\frmSwtProject.frm
Form=Forms\frmCalMnth.frm
Form=Forms\frmCalList.frm
Form=Forms\frmCalWeek.frm
Form=Forms\frmCalDay.frm
Form=Forms\frmContQry.frm
Form=Forms\frmProjQry.frm
Form=Forms\frmSetPrefix.frm
Form=Forms\frmSetSuffix.frm
Form=Forms\frmSetJobTitle.frm
Form=Forms\frmSetProjStatus.frm
Form=Forms\frmSetProjType.frm
Form=Forms\frmSetting.frm
Form=Forms\frmSetRelProject.frm
Form=Forms\frmSetRelContact.frm
Form=Forms\frmDelete.frm
Form=Forms\frmBackRest.frm
Module=modSysTray; Modules\modSysTray.bas
Form=Forms\frmReminder.frm
Form=Forms\frmAbout.frm
Form=Forms\frmPreference.frm
Module=modEncrypt; Modules\modEncrypt.bas
Form=Forms\frmSecurity.frm
Form=Forms\frmPassLogon.frm
Form=Forms\frmPrintContact.frm
Form=Forms\frmPrintProject.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CustomerBase"
Command32=""
Name="CustomerBase"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Specialty Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
